a)
Joshuas-MacBook-Pro-2:Assignment1 Joshua$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 414 bytes | 414.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/joshuarosenfield/Assignment1.git
   6b713a4..cc62dc3  master -> master
Joshuas-MacBook-Pro-2:Assignment1 Joshua$ 
